In [2]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Chris\Downloads\NYC_Central_Park_weather_1869-2022.csv')
print(df)

             DATE  PRCP  SNOW  SNWD  TMIN  TMAX
0      1869-01-01  0.75   9.0   NaN  19.0  29.0
1      1869-01-02  0.03   0.0   NaN  21.0  27.0
2      1869-01-03  0.00   0.0   NaN  27.0  35.0
3      1869-01-04  0.18   0.0   NaN  34.0  37.0
4      1869-01-05  0.05   0.0   NaN  37.0  43.0
...           ...   ...   ...   ...   ...   ...
56240  2022-12-25  0.00   0.0   0.0  14.0  28.0
56241  2022-12-26  0.00   0.0   0.0  18.0  29.0
56242  2022-12-27  0.00   0.0   0.0  29.0  35.0
56243  2022-12-28  0.00   0.0   0.0  33.0  47.0
56244  2022-12-29  0.00   0.0   0.0  40.0  51.0

[56245 rows x 6 columns]

In [8]:
#clearing out the NaN values and replacing it with 0
df = df.fillna(0)
df

            DATE  PRCP  SNOW  SNWD  TMIN  TMAX
0     1869-01-01  0.75   9.0   0.0  19.0  29.0
1     1869-01-02  0.03   0.0   0.0  21.0  27.0
2     1869-01-03  0.00   0.0   0.0  27.0  35.0
3     1869-01-04  0.18   0.0   0.0  34.0  37.0
4     1869-01-05  0.05   0.0   0.0  37.0  43.0
...          ...   ...   ...   ...   ...   ...
56240 2022-12-25  0.00   0.0   0.0  14.0  28.0
56241 2022-12-26  0.00   0.0   0.0  18.0  29.0
56242 2022-12-27  0.00   0.0   0.0  29.0  35.0
56243 2022-12-28  0.00   0.0   0.0  33.0  47.0
56244 2022-12-29  0.00   0.0   0.0  40.0  51.0

[56245 rows x 6 columns]

In [10]:
#renaming the column names for clarity
df.rename(columns={
    'PRCP': 'Precipitation (inches)',
    'SNOW': 'Snowfall (inches)',
    'SNWD': 'Snow Depth (inches)',
    'TMIN': 'Minimum Temperature (°F)',
    'TMAX': 'Maximum Temperature (°F)'
}, inplace=True)
df

,DATE,Precipitation (inches),Snowfall (inches),Snow Depth (inches),Minimum Temperature (°F),Maximum Temperature (°F)
0,1869-01-01,0.75,9.0,0.0,19.0,29.0
1,1869-01-02,0.03,0.0,0.0,21.0,27.0
2,1869-01-03,0.00,0.0,0.0,27.0,35.0
3,1869-01-04,0.18,0.0,0.0,34.0,37.0
4,1869-01-05,0.05,0.0,0.0,37.0,43.0
...,...,...,...,...,...,...
56240,2022-12-25,0.00,0.0,0.0,14.0,28.0
56241,2022-12-26,0.00,0.0,0.0,18.0,29.0
56242,2022-12-27,0.00,0.0,0.0,29.0,35.0
56243,2022-12-28,0.00,0.0,0.0,33.0,47.0
56244,2022-12-29,0.00,0.0,0.0,40.0,51.0

In [46]:
#Checking to see if all maximum temperatures are actually greater than the minimum temperatures 
inconsistent_temp = df[df['Maximum Temperature (°F)'] < df['Minimum Temperature (°F)']]
print(inconsistent_temp)
#Swapping the values of the min and max with each other so that they're true 
df.loc[df['Minimum Temperature (°F)'] > df['Maximum Temperature (°F)'], ['Minimum Temperature (°F)', 'Maximum Temperature (°F)']] = \
    df.loc[df['Minimum Temperature (°F)'] > df['Maximum Temperature (°F)'], ['Maximum Temperature (°F)', 'Minimum Temperature (°F)']].values

Empty DataFrame
Columns: [DATE, Precipitation (inches), Snowfall (inches), Snow Depth (inches), Minimum Temperature (°F), Maximum Temperature (°F)]
Index: []

In [101]:
# Calculate Temperature Range
df['Temperature Range (°F)'] = df['Maximum Temperature (°F)'] - df['Minimum Temperature (°F)']

# Calculate Average Temperature
df['Average Temperature (°F)'] = (df['Maximum Temperature (°F)'] + df['Minimum Temperature (°F)']) / 2

df

,DATE,Precipitation (inches),Snowfall (inches),Snow Depth (inches),Minimum Temperature (°F),Maximum Temperature (°F),Temperature (Min - Max),Temperature Range,Year,Temp Range (°F),Average Temperature (°F),Temperature Range (°F)
0,1869-01-01,0.75,9.0,0.0,19.0,29.0,19.0 - 29.0,19.0 - 29.0,1869,10.0,24.0,10.0
1,1869-01-02,0.03,0.0,0.0,21.0,27.0,21.0 - 27.0,21.0 - 27.0,1869,6.0,24.0,6.0
2,1869-01-03,0.00,0.0,0.0,27.0,35.0,27.0 - 35.0,27.0 - 35.0,1869,8.0,31.0,8.0
3,1869-01-04,0.18,0.0,0.0,34.0,37.0,34.0 - 37.0,34.0 - 37.0,1869,3.0,35.5,3.0
4,1869-01-05,0.05,0.0,0.0,37.0,43.0,37.0 - 43.0,37.0 - 43.0,1869,6.0,40.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56240,2022-12-25,0.00,0.0,0.0,14.0,28.0,14.0 - 28.0,14.0 - 28.0,2022,14.0,21.0,14.0
56241,2022-12-26,0.00,0.0,0.0,18.0,29.0,18.0 - 29.0,18.0 - 29.0,2022,11.0,23.5,11.0
56242,2022-12-27,0.00,0.0,0.0,29.0,35.0,29.0 - 35.0,29.0 - 35.0,2022,6.0,32.0,6.0
56243,2022-12-28,0.00,0.0,0.0,33.0,47.0,33.0 - 47.0,33.0 - 47.0,2022,14.0,40.0,14.0
56244,2022-12-29,0.00,0.0,0.0,40.0,51.0,40.0 - 51.0,40.0 - 51.0,2022,11.0,45.5,11.0

In [99]:
#Checking to see if there's any outlier values
print(df.describe())

                      DATE  Precipitation (inches)  Snowfall (inches)  \
count                56245            56245.000000       56245.000000
mean   1945-12-31 00:00:00                0.124713           0.074028
min    1869-01-01 00:00:00                0.000000           0.000000
25%    1907-07-03 00:00:00                0.000000           0.000000
50%    1945-12-31 00:00:00                0.000000           0.000000
75%    1984-06-30 00:00:00                0.050000           0.000000
max    2022-12-29 00:00:00                8.280000          27.300000
std                    NaN                0.353001           0.625708

       Snow Depth (inches)  Minimum Temperature (°F)  \
count         56245.000000              56245.000000
mean              0.196224                 46.768122
min               0.000000                -15.000000
25%               0.000000                 34.000000
50%               0.000000                 47.000000
75%               0.000000                 62.000000
max              26.000000                 87.000000
std               1.223489                 17.007923

       Maximum Temperature (°F)          Year  Temp Range (°F)  \
count              56245.000000  56245.000000     56245.000000
mean                  61.490052   1945.498427        14.721931
min                    0.000000   1869.000000         0.000000
25%                   46.000000   1907.000000        11.000000
50%                   62.000000   1945.000000        15.000000
75%                   78.000000   1984.000000        19.000000
max                  106.000000   2022.000000        50.000000
std                   18.739475     44.453464         5.691418

       Average Temperature (°F)
count              56245.000000
mean                  54.129087
min                   -5.500000
25%                   40.000000
50%                   55.000000
75%                   69.500000
max                   94.000000
std                   17.666935

# NYC Central Park Weather Analysis
This database analyzes historical weather data for NYC. I replaced all the NaN values with 0, checked if there was any issues with min being larger than max temperatures and swaped those values so that it would be true. Used describe to see if there was any other outlier data. 
Obversation we can make from this set, Central Park gets rain less than 50% of the days and snow less than 75% of the days. There's also a huge range in temperature, with a min of -15 and a max of 106, which shows a high variance in the temperature in NYC.